body {
    background-image: linear-gradient(to right, #ed6faf, #3a93e3);
    color: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-attachment: fixed;

}

.container {
    display: grid;
    grid-template-areas: 
    'title'
    'menu'
    'image'
    'empty'
    'register'
    'copy';
    justify-content: center;
    align-content: center;
}

.item {
    background-color: #2b2a2b4b;
    width: 80vw;
    margin-bottom: 10px;
    margin-top: 15px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

label {
    display: none;
}

#checkbox {
    display: none;
}

.titulo {
    grid-area: title;
    text-align: center;
}

h1 {
    font-weight: 100;
}

.menu {
    grid-area: menu;
    text-align: center;
    font-weight: 100;
    border: 1px solid black;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 5fr) repeat(4, 1fr);
}

a {
    text-decoration: none;
    color: #fff;

    transition-property: background-color;
    transition-duration: 1s;

    min-width: 0;


}

a:hover {
    background-color: #2b2a2b7e;
}

nav a {
    padding: 20px;
}

#a1 {
    grid-row: 1;
    grid-column: 1;
}

#a2 {
    grid-row: 1;
    grid-column: 2;
}

#a3 {
    grid-row: 1;
    grid-column: 3;
}

#a4 {
    grid-row: 1;
    grid-column: 4;
}

#a5 {
    grid-row: 1;
    grid-column: 5;
}

#a6 {
    grid-row: 1;
    grid-column: 6;
}

#tw {
    grid-row: 1;
    grid-column: 7;
}

#fb {
    grid-row: 1;
    grid-column: 8;
}

#gh {
    grid-row: 1;
    grid-column: 9;
}

#ig {
    grid-row: 1;
    grid-column: 10;
}

.image {
    grid-area: image;
    text-align: center;
    max-width: 100%;
    max-height: 100%;
    padding-top: 2em;
    padding-bottom: 2em;
}

img {
    max-width: 90%;
    max-height: 90%;
}

.empty {
    grid-area: empty;
    height: 50px;
}

.register {
    grid-area: register;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

input {
    padding-top: 7px;
    padding-bottom: 7px;
    margin-left: 1px;
    margin-right: 1px;
}

.copy {
    grid-area: copy;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

@media only screen and (max-width: 800px) {
    .menu {
        grid-area: menu;
        text-align: center;
        font-weight: 100;
        border: 1px solid black;

        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
    }

    #a1 {
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    #a2 {
        grid-row: 1;
        grid-column: 3 / span 4;
    }

    #a3 {
        grid-row: 2;
        grid-column: 1 / span 2;
    }

    #a4 {
        grid-row: 2;
        grid-column: 3 / span 4;
    }

    #a5 {
        grid-row: 3;
        grid-column: 1 / span 2;
    }

    #a6 {
        grid-row: 3;
        grid-column: 3 / span 4;
    }

    #tw {
        grid-row: 4;
        grid-column: 1;
    }

    #fb {
        grid-row: 4;
        grid-column: 2;
    }

    #gh {
        grid-row: 4;
        grid-column: 3;
    }

    #ig {
        grid-row: 4;
        grid-column: 4;
    }

}


@media only screen and (max-width: 500px) {
    body {
        margin-top: 0;
    }

    .container {
        display: grid;
        grid-template-areas:
    'menu'
    'title'
    'empty'
    'register'
    'image'
    'copy';
        justify-content: center;
        align-content: center;
    }

    .menu {
        grid-area: menu;
        text-align: center;
        font-weight: 100;
        border: 0;

        display: grid;
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(4, 1fr);

        margin-top: 0px;

    }

    label {
        display: flex;
        justify-content: center;

        background-color: #2b2a2b4b;
        width: 80vw;
        margin-bottom: 10px;
        margin-top: 15px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 0;
        margin-bottom: 0;
        letter-spacing: 1px;
    }

    .dropdown-container nav {
        max-height: 0;
        overflow: hidden;
        transition: all 0.8s;
    }

    #checkbox {
        display: none;
    }

    #checkbox:checked ~ nav {
        max-height: 900px;
        transition: all 0.8s;
        border: 1px solid black;
    }


    a {
        text-decoration: none;
        color: #fff;

        transition-property: background-color;
        transition-duration: 1s;

        min-width: 0;
    }

    a:hover {
        background-color: #2b2a2b7e;
    }

    nav a {
        padding: 20px;

    }

    #a1 {
        grid-row: 1;
        grid-column: 1 / span 4;
    }

    #a2 {
        grid-row: 2;
        grid-column: 1 / span 4;
    }

    #a3 {
        grid-row: 3;
        grid-column: 1 / span 4;;
    }

    #a4 {
        grid-row: 4;
        grid-column: 1 / span 4;;
    }

    #a5 {
        grid-row: 5;
        grid-column: 1 / span 4;;
    }

    #a6 {
        grid-row: 6;
        grid-column: 1 / span 4;;
    }

    #tw {
        grid-row: 7;
        grid-column: 1;
    }

    #fb {
        grid-row: 7;
        grid-column: 2;
    }

    #gh {
        grid-row: 7;
        grid-column: 3;
    }

    #ig {
        grid-row: 7;
        grid-column: 4;
    }


}